# MLB

In [1]:
#import relevant libraries
import pandas as pd

In [2]:
csv = pd.read_csv("2022 MLB Salaries.csv")

In [3]:
csv

,Unnamed: 0,Player,Team,Position,Salary,Years,Total Value,Average Annual
0,0,"Scherzer, Max",N.Y. Mets,RHP,"$43,333,333",3 (2022-24),"$130,000,000","$43,333,333"
1,1,"Trout, Mike",L.A. Angels,OF,"$37,116,667",12 (2019-30),"$426,500,000","$35,541,667"
2,2,"Rendon, Anthony",L.A. Angels,3B,"$36,571,429",7 (2020-26),"$245,000,000","$35,000,000"
3,3,"Cole, Gerrit",N.Y. Yankees,RHP,"$36,000,000",9 (2020-28),"$324,000,000","$36,000,000"
4,4,"Correa, Carlos",Minnesota,SS,"$35,100,000",3 (2022-24),"$105,300,000","$35,100,000"
...,...,...,...,...,...,...,...,...
966,6,"Garcia, Aramis",Cincinnati,C,"$700,000",NaN,$0,$0
967,7,"Sousa, Bennett",Chic. White Sox,LHP,"$700,000",NaN,$0,$0
968,8,"Stiever, Jonathan",Chic. White Sox,RHP,"$700,000",NaN,$0,$0
969,9,"Banks, Tanner",Chic. White Sox,LHP,"$700,000",NaN,$0,$0
970,10,"Burger, Jake",Chic. White Sox,3B,"$700,000",NaN,$0,$0

In [4]:
mlbDF = csv[["Player","Team", "Salary"]]
mlbDF

                Player             Team       Salary
0        Scherzer, Max        N.Y. Mets  $43,333,333
1          Trout, Mike      L.A. Angels  $37,116,667
2      Rendon, Anthony      L.A. Angels  $36,571,429
3         Cole, Gerrit     N.Y. Yankees  $36,000,000
4       Correa, Carlos        Minnesota  $35,100,000
..                 ...              ...          ...
966     Garcia, Aramis       Cincinnati     $700,000
967     Sousa, Bennett  Chic. White Sox     $700,000
968  Stiever, Jonathan  Chic. White Sox     $700,000
969      Banks, Tanner  Chic. White Sox     $700,000
970       Burger, Jake  Chic. White Sox     $700,000

[971 rows x 3 columns]

In [5]:
mlbDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 971 entries, 0 to 970
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  971 non-null    object
 1   Team    971 non-null    object
 2   Salary  971 non-null    object
dtypes: object(3)
memory usage: 22.9+ KB

In [6]:
#get rid of '$' and ',' within Salaries, and then convert type to integer
mlbDF["Salary"]= mlbDF["Salary"].str.replace('$','',regex=True).str.replace(',','',regex=True).astype(int)

/var/folders/ht/xd948yyx64l2xt5d4k82hdkm0000gn/T/ipykernel_50852/3164224467.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlbDF["Salary"]= mlbDF["Salary"].str.replace('$','',regex=True).str.replace(',','',regex=True).astype(int)

# NFL

In [7]:
#Sum up player salaries for each team
mlbTeamDF = mlbDF.groupby("Team").sum()
mlbTeamDF = mlbTeamDF.reset_index()
mlbTeamDF

               Team     Salary
0           Arizona   89436392
1           Atlanta  176705000
2         Baltimore   37801500
3            Boston  190553059
4         Chi. Cubs  142778500
5   Chic. White Sox  187870219
6        Cincinnati  106057500
7         Cleveland   66831100
8          Colorado  130266333
9           Detroit  129543200
10          Houston  173856000
11      Kansas City   89174150
12      L.A. Angels  160613096
13     L.A. Dodgers  293605745
14            Miami   79075000
15        Milwaukee  129098242
16        Minnesota  126383190
17        N.Y. Mets  266998338
18     N.Y. Yankees  243213214
19          Oakland   52410000
20     Philadelphia  220867447
21       Pittsburgh   43976800
22        San Diego  217218286
23    San Francisco  155439000
24          Seattle   96515400
25        St. Louis  160558497
26        Tampa Bay   78857112
27            Texas  120760500
28          Toronto  165657288
29       Washington  135290221

In [8]:
mlbTeamDF["Sport"] = ["MLB"]*len(mlbTeamDF)
mlbTeamDF

               Team     Salary Sport
0           Arizona   89436392   MLB
1           Atlanta  176705000   MLB
2         Baltimore   37801500   MLB
3            Boston  190553059   MLB
4         Chi. Cubs  142778500   MLB
5   Chic. White Sox  187870219   MLB
6        Cincinnati  106057500   MLB
7         Cleveland   66831100   MLB
8          Colorado  130266333   MLB
9           Detroit  129543200   MLB
10          Houston  173856000   MLB
11      Kansas City   89174150   MLB
12      L.A. Angels  160613096   MLB
13     L.A. Dodgers  293605745   MLB
14            Miami   79075000   MLB
15        Milwaukee  129098242   MLB
16        Minnesota  126383190   MLB
17        N.Y. Mets  266998338   MLB
18     N.Y. Yankees  243213214   MLB
19          Oakland   52410000   MLB
20     Philadelphia  220867447   MLB
21       Pittsburgh   43976800   MLB
22        San Diego  217218286   MLB
23    San Francisco  155439000   MLB
24          Seattle   96515400   MLB
25        St. Louis  160558497   MLB
26        Tampa Bay   78857112   MLB
27            Texas  120760500   MLB
28          Toronto  165657288   MLB
29       Washington  135290221   MLB

In [9]:
csv_nfl = pd.read_csv("TeamSal22.csv")

In [10]:
csv_nfl

                     team     salary
0        Cleveland Browns  186513983
1       Carolina Panthers  202249051
2          Denver Broncos  210892216
3       Las Vegas Raiders  199666719
4     San Francisco 49ers  205211067
5      Indianapolis Colts  205811217
6   Washington Commanders  207402414
7         Atlanta Falcons  202265825
8           Chicago Bears  204696905
9     Philadelphia Eagles  219359743
10         Dallas Cowboys  215263145
11    Pittsburgh Steelers  210658592
12         Miami Dolphins  208559442
13   Los Angeles Chargers  212130008
14      Green Bay Packers  211925991
15          New York Jets  207530545
16     Kansas City Chiefs  205249141
17          Detroit Lions  214423875
18        New York Giants  203667108
19   Tampa Bay Buccaneers  202960773
20   Jacksonville Jaguars  231233180
21      Arizona Cardinals  204903998
22   New England Patriots  208004554
23     Cincinnati Bengals  210200068
24          Buffalo Bills  206691460
25       Tennessee Titans  208998318
26       Seattle Seahawks  215796566
27         Houston Texans  212666643
28      Minnesota Vikings  208790359
29       Los Angeles Rams  200270156
30       Baltimore Ravens  204617520
31     New Orleans Saints  206828041

In [11]:
csv_nfl["sport"] = ["NFL"]*len(csv_nfl)
csv_nfl

                     team     salary sport
0        Cleveland Browns  186513983   NFL
1       Carolina Panthers  202249051   NFL
2          Denver Broncos  210892216   NFL
3       Las Vegas Raiders  199666719   NFL
4     San Francisco 49ers  205211067   NFL
5      Indianapolis Colts  205811217   NFL
6   Washington Commanders  207402414   NFL
7         Atlanta Falcons  202265825   NFL
8           Chicago Bears  204696905   NFL
9     Philadelphia Eagles  219359743   NFL
10         Dallas Cowboys  215263145   NFL
11    Pittsburgh Steelers  210658592   NFL
12         Miami Dolphins  208559442   NFL
13   Los Angeles Chargers  212130008   NFL
14      Green Bay Packers  211925991   NFL
15          New York Jets  207530545   NFL
16     Kansas City Chiefs  205249141   NFL
17          Detroit Lions  214423875   NFL
18        New York Giants  203667108   NFL
19   Tampa Bay Buccaneers  202960773   NFL
20   Jacksonville Jaguars  231233180   NFL
21      Arizona Cardinals  204903998   NFL
22   New England Patriots  208004554   NFL
23     Cincinnati Bengals  210200068   NFL
24          Buffalo Bills  206691460   NFL
25       Tennessee Titans  208998318   NFL
26       Seattle Seahawks  215796566   NFL
27         Houston Texans  212666643   NFL
28      Minnesota Vikings  208790359   NFL
29       Los Angeles Rams  200270156   NFL
30       Baltimore Ravens  204617520   NFL
31     New Orleans Saints  206828041   NFL

In [12]:
csv_nfl_upper = csv_nfl.rename(columns={"team":"Team", "salary":"Salary", "sport":"Sport"})
csv_nfl_upper

                     Team     Salary Sport
0        Cleveland Browns  186513983   NFL
1       Carolina Panthers  202249051   NFL
2          Denver Broncos  210892216   NFL
3       Las Vegas Raiders  199666719   NFL
4     San Francisco 49ers  205211067   NFL
5      Indianapolis Colts  205811217   NFL
6   Washington Commanders  207402414   NFL
7         Atlanta Falcons  202265825   NFL
8           Chicago Bears  204696905   NFL
9     Philadelphia Eagles  219359743   NFL
10         Dallas Cowboys  215263145   NFL
11    Pittsburgh Steelers  210658592   NFL
12         Miami Dolphins  208559442   NFL
13   Los Angeles Chargers  212130008   NFL
14      Green Bay Packers  211925991   NFL
15          New York Jets  207530545   NFL
16     Kansas City Chiefs  205249141   NFL
17          Detroit Lions  214423875   NFL
18        New York Giants  203667108   NFL
19   Tampa Bay Buccaneers  202960773   NFL
20   Jacksonville Jaguars  231233180   NFL
21      Arizona Cardinals  204903998   NFL
22   New England Patriots  208004554   NFL
23     Cincinnati Bengals  210200068   NFL
24          Buffalo Bills  206691460   NFL
25       Tennessee Titans  208998318   NFL
26       Seattle Seahawks  215796566   NFL
27         Houston Texans  212666643   NFL
28      Minnesota Vikings  208790359   NFL
29       Los Angeles Rams  200270156   NFL
30       Baltimore Ravens  204617520   NFL
31     New Orleans Saints  206828041   NFL

# MLB and NFL

In [13]:
cap_df = pd.concat([mlbTeamDF, csv_nfl_upper])
cap_df

                  Team     Salary Sport
0              Arizona   89436392   MLB
1              Atlanta  176705000   MLB
2            Baltimore   37801500   MLB
3               Boston  190553059   MLB
4            Chi. Cubs  142778500   MLB
..                 ...        ...   ...
27      Houston Texans  212666643   NFL
28   Minnesota Vikings  208790359   NFL
29    Los Angeles Rams  200270156   NFL
30    Baltimore Ravens  204617520   NFL
31  New Orleans Saints  206828041   NFL

[62 rows x 3 columns]

In [14]:
from pprint import pprint
from pymongo import MongoClient

In [15]:
mongo = MongoClient(port=27017)

In [16]:
db = mongo.SalCaps
nfl_mlb_caps = db.nfl_mlb_caps

In [18]:
nfl_mlb_caps.insert_many(cap_df.to_dict('records'))

In [19]:
results = list(nfl_mlb_caps.find())

In [20]:
for salary in results:
    pprint(salary)

{'Salary': 89436392,
 'Sport': 'MLB',
 'Team': 'Arizona',
 '_id': ObjectId('643df2afa4230c35c78284f0')}
{'Salary': 176705000,
 'Sport': 'MLB',
 'Team': 'Atlanta',
 '_id': ObjectId('643df2afa4230c35c78284f1')}
{'Salary': 37801500,
 'Sport': 'MLB',
 'Team': 'Baltimore',
 '_id': ObjectId('643df2afa4230c35c78284f2')}
{'Salary': 190553059,
 'Sport': 'MLB',
 'Team': 'Boston',
 '_id': ObjectId('643df2afa4230c35c78284f3')}
{'Salary': 142778500,
 'Sport': 'MLB',
 'Team': 'Chi. Cubs',
 '_id': ObjectId('643df2afa4230c35c78284f4')}
{'Salary': 187870219,
 'Sport': 'MLB',
 'Team': 'Chic. White Sox',
 '_id': ObjectId('643df2afa4230c35c78284f5')}
{'Salary': 106057500,
 'Sport': 'MLB',
 'Team': 'Cincinnati',
 '_id': ObjectId('643df2afa4230c35c78284f6')}
{'Salary': 66831100,
 'Sport': 'MLB',
 'Team': 'Cleveland',
 '_id': ObjectId('643df2afa4230c35c78284f7')}
{'Salary': 130266333,
 'Sport': 'MLB',
 'Team': 'Colorado',
 '_id': ObjectId('643df2afa4230c35c78284f8')}
{'Salary': 129543200,
 'Sport': 'MLB',
 'Team': 'Detroit',
 '_id': ObjectId('643df2afa4230c35c78284f9')}
{'Salary': 173856000,
 'Sport': 'MLB',
 'Team': 'Houston',
 '_id': ObjectId('643df2afa4230c35c78284fa')}
{'Salary': 89174150,
 'Sport': 'MLB',
 'Team': 'Kansas City',
 '_id': ObjectId('643df2afa4230c35c78284fb')}
{'Salary': 160613096,
 'Sport': 'MLB',
 'Team': 'L.A. Angels',
 '_id': ObjectId('643df2afa4230c35c78284fc')}
{'Salary': 293605745,
 'Sport': 'MLB',
 'Team': 'L.A. Dodgers',
 '_id': ObjectId('643df2afa4230c35c78284fd')}
{'Salary': 79075000,
 'Sport': 'MLB',
 'Team': 'Miami',
 '_id': ObjectId('643df2afa4230c35c78284fe')}
{'Salary': 129098242,
 'Sport': 'MLB',
 'Team': 'Milwaukee',
 '_id': ObjectId('643df2afa4230c35c78284ff')}
{'Salary': 126383190,
 'Sport': 'MLB',
 'Team': 'Minnesota',
 '_id': ObjectId('643df2afa4230c35c7828500')}
{'Salary': 266998338,
 'Sport': 'MLB',
 'Team': 'N.Y. Mets',
 '_id': ObjectId('643df2afa4230c35c7828501')}
{'Salary': 243213214,
 'Sport': 'MLB',
 'Team': 'N.Y. Yankees',
 '_id': ObjectId('643df2afa4230c35c7828502')}
{'Salary': 52410000,
 'Sport': 'MLB',
 'Team': 'Oakland',
 '_id': ObjectId('643df2afa4230c35c7828503')}
{'Salary': 220867447,
 'Sport': 'MLB',
 'Team': 'Philadelphia',
 '_id': ObjectId('643df2afa4230c35c7828504')}
{'Salary': 43976800,
 'Sport': 'MLB',
 'Team': 'Pittsburgh',
 '_id': ObjectId('643df2afa4230c35c7828505')}
{'Salary': 217218286,
 'Sport': 'MLB',
 'Team': 'San Diego',
 '_id': ObjectId('643df2afa4230c35c7828506')}
{'Salary': 155439000,
 'Sport': 'MLB',
 'Team': 'San Francisco',
 '_id': ObjectId('643df2afa4230c35c7828507')}
{'Salary': 96515400,
 'Sport': 'MLB',
 'Team': 'Seattle',
 '_id': ObjectId('643df2afa4230c35c7828508')}
{'Salary': 160558497,
 'Sport': 'MLB',
 'Team': 'St. Louis',
 '_id': ObjectId('643df2afa4230c35c7828509')}
{'Salary': 78857112,
 'Sport': 'MLB',
 'Team': 'Tampa Bay',
 '_id': ObjectId('643df2afa4230c35c782850a')}
{'Salary': 120760500,
 'Sport': 'MLB',
 'Team': 'Texas',
 '_id': ObjectId('643df2afa4230c35c782850b')}
{'Salary': 165657288,
 'Sport': 'MLB',
 'Team': 'Toronto',
 '_id': ObjectId('643df2afa4230c35c782850c')}
{'Salary': 135290221,
 'Sport': 'MLB',
 'Team': 'Washington',
 '_id': ObjectId('643df2afa4230c35c782850d')}
{'Salary': 186513983,
 'Sport': 'NFL',
 'Team': 'Cleveland Browns',
 '_id': ObjectId('643df2afa4230c35c782850e')}
{'Salary': 202249051,
 'Sport': 'NFL',
 'Team': 'Carolina Panthers',
 '_id': ObjectId('643df2afa4230c35c782850f')}
{'Salary': 210892216,
 'Sport': 'NFL',
 'Team': 'Denver Broncos',
 '_id': ObjectId('643df2afa4230c35c7828510')}
{'Salary': 199666719,
 'Sport': 'NFL',
 'Team': 'Las Vegas Raiders',
 '_id': ObjectId('643df2afa4230c35c7828511')}
{'Salary': 205211067,
 'Sport': 'NFL',
 'Team': 'San Francisco 49ers',
 '_id': ObjectId('643df2afa4230c35c7828512')}
{'Salary': 205811217,
 'Sport': 'NFL',
 'Team': 'Indianapolis Colts',
 '_id': ObjectId('643df2afa4230c35c7828513')}
{'Salary': 207402414,
 'Sport': 'NFL',
 'Team': 'Washington Commanders',
 '_id': ObjectId('643df2afa4230c35c7828514')}
{'Salary': 202265825,
 'Sport': 'NFL',
 'Team': 'Atlanta Falcons',
 '_id': ObjectId('643df2afa4230c35c7828515')}
{'Salary': 204696905,
 'Sport': 'NFL',
 'Team': 'Chicago Bears',
 '_id': ObjectId('643df2afa4230c35c7828516')}
{'Salary': 219359743,
 'Sport': 'NFL',
 'Team': 'Philadelphia Eagles',
 '_id': ObjectId('643df2afa4230c35c7828517')}
{'Salary': 215263145,
 'Sport': 'NFL',
 'Team': 'Dallas Cowboys',
 '_id': ObjectId('643df2afa4230c35c7828518')}
{'Salary': 210658592,
 'Sport': 'NFL',
 'Team': 'Pittsburgh Steelers',
 '_id': ObjectId('643df2afa4230c35c7828519')}
{'Salary': 208559442,
 'Sport': 'NFL',
 'Team': 'Miami Dolphins',
 '_id': ObjectId('643df2afa4230c35c782851a')}
{'Salary': 212130008,
 'Sport': 'NFL',
 'Team': 'Los Angeles Chargers',
 '_id': ObjectId('643df2afa4230c35c782851b')}
{'Salary': 211925991,
 'Sport': 'NFL',
 'Team': 'Green Bay Packers',
 '_id': ObjectId('643df2afa4230c35c782851c')}
{'Salary': 207530545,
 'Sport': 'NFL',
 'Team': 'New York Jets',
 '_id': ObjectId('643df2afa4230c35c782851d')}
{'Salary': 205249141,
 'Sport': 'NFL',
 'Team': 'Kansas City Chiefs',
 '_id': ObjectId('643df2afa4230c35c782851e')}
{'Salary': 214423875,
 'Sport': 'NFL',
 'Team': 'Detroit Lions',
 '_id': ObjectId('643df2afa4230c35c782851f')}
{'Salary': 203667108,
 'Sport': 'NFL',
 'Team': 'New York Giants',
 '_id': ObjectId('643df2afa4230c35c7828520')}
{'Salary': 202960773,
 'Sport': 'NFL',
 'Team': 'Tampa Bay Buccaneers',
 '_id': ObjectId('643df2afa4230c35c7828521')}
{'Salary': 231233180,
 'Sport': 'NFL',
 'Team': 'Jacksonville Jaguars',
 '_id': ObjectId('643df2afa4230c35c7828522')}
{'Salary': 204903998,
 'Sport': 'NFL',
 'Team': 'Arizona Cardinals',
 '_id': ObjectId('643df2afa4230c35c7828523')}
{'Salary': 208004554,
 'Sport': 'NFL',
 'Team': 'New England Patriots',
 '_id': ObjectId('643df2afa4230c35c7828524')}
{'Salary': 210200068,
 'Sport': 'NFL',
 'Team': 'Cincinnati Bengals',
 '_id': ObjectId('643df2afa4230c35c7828525')}
{'Salary': 206691460,
 'Sport': 'NFL',
 'Team': 'Buffalo Bills',
 '_id': ObjectId('643df2afa4230c35c7828526')}
{'Salary': 208998318,
 'Sport': 'NFL',
 'Team': 'Tennessee Titans',
 '_id': ObjectId('643df2afa4230c35c7828527')}
{'Salary': 215796566,
 'Sport': 'NFL',
 'Team': 'Seattle Seahawks',
 '_id': ObjectId('643df2afa4230c35c7828528')}
{'Salary': 212666643,
 'Sport': 'NFL',
 'Team': 'Houston Texans',
 '_id': ObjectId('643df2afa4230c35c7828529')}
{'Salary': 208790359,
 'Sport': 'NFL',
 'Team': 'Minnesota Vikings',
 '_id': ObjectId('643df2afa4230c35c782852a')}
{'Salary': 200270156,
 'Sport': 'NFL',
 'Team': 'Los Angeles Rams',
 '_id': ObjectId('643df2afa4230c35c782852b')}
{'Salary': 204617520,
 'Sport': 'NFL',
 'Team': 'Baltimore Ravens',
 '_id': ObjectId('643df2afa4230c35c782852c')}
{'Salary': 206828041,
 'Sport': 'NFL',
 'Team': 'New Orleans Saints',
 '_id': ObjectId('643df2afa4230c35c782852d')}